# APIRestAssured-QAOPS

./: .gitignore  settings.gradle
app/: build.gradle
app/src/test/java/API/rest/assured/: AppTest.java
app/src/test/java/API/rest/assured/dominio/: Usuario.java
app/src/test/java/API/rest/assured/test/: BaseTeste.java  RegistroTeste.java  TesteBase.java  TesteRegistro.java  TesteUsuario.java  TesteUsuarioOutraOpcao.java  UsuarioTeste.java
